#este autoriza o update, delete insert,create
spring.jpa.hibernate.ddl-auto=update
#este e o caminho do banco         IPSERVIDOR/NOME DB
spring.datasource.url=jdbc:mysql://localhost/db_cadastro?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
#USUARIO E SENHA DO BANCO
spring.datasource.username=root
spring.datasource.password=
#PARA VER O SQL NO CONSOLE
spring.jpa.show-sql=true

      
